# VoiceOpenPlatform

./: README.md
springcloudmicroservice/microservicecloud52078102/: p  pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-api/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-configclient/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-configclient/src/main/resources/: application.yml  bootstrap.properties
springcloudmicroservice/microservicecloud52078102/microservicecloud-configserver/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-configserver/src/main/resources/: application.yml
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-console/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-console/src/main/resources/: application.yml  logback-thinkit.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-service/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-service/src/main/resources/: application.yml  logback-thinkit.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-tts/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-tts/src/main/resources/: application.yml
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-userlogin/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-userlogin/src/main/java/com/thinkit/: Consumer_userlogin_App.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-userlogin/src/main/java/com/thinkit/config/: CustomCORSConfiguration.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-userlogin/src/main/java/com/thinkit/microservicecloud/controller/: CodeVerification_feignController.java  ForgetPassword_feignController.java  UserLogin_feignController.java  UserValidation_feignController.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-consumer-userlogin/src/main/resources/: application.yml  logback-thinkit.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-eureka01/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-eureka01/src/main/resources/: application.yml
springcloudmicroservice/microservicecloud52078102/microservicecloud-eureka02/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-eureka02/src/main/resources/: application.yml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-console/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-console/src/main/resources/: application.yml  logback-thinkit.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-nlu/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-onlineasr/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-onlineasr/src/main/java/com/thinkit/: OnlineASR_privoder_App.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-onlineasr/src/main/java/com/thinkit/microservicecloud/controller/: Bse64MapInfo.java  OnlineASR_controller.java  RealtimeAsr.java  RealtimeAsr2.java  RealtimeAsr3.java  TestController.java  ThreadBase64.java  tran.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-onlineasr/src/main/java/com/thinkit/microservicecloud/dao/: Errors.java  Result.java  Results.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-onlineasr/src/main/java/com/thinkit/microservicecloud/service/: Config.java  XmlUtil.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-onlineasr/src/main/resources/: application.yml  config.ini  logback-thinkit.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-onlineasr/src/main/resources/linux-x86-64/: libcurl.so.4.4.0
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/java/com/thinkit/: UserLogin_Privoder_App.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/java/com/thinkit/microservicecloud/controller/: CodeVerificationController.java  ForgetPasswordController.java  UserLoginController.java  UserValidationController.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/java/com/thinkit/microservicecloud/dao/: UserCurd.java  UserValidate.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/java/com/thinkit/microservicecloud/service/: UserCurdService.java  UserValidateService.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/java/com/thinkit/microservicecloud/service/impl/: UserCurdServiceImpl.java  UserValidateServiceImpl.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/java/com/thinkit/util/: SmsDemo.java
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/resources/: application.yml  logback-thinkit.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-userlogin/src/main/resources/mybatis/mapper/: UserCurdMapper.xml  UserValidateMapper.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-privoder-voiceprint/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-provider-onlinetts/: pom.xml
springcloudmicroservice/microservicecloud52078102/microservicecloud-provider-tts/: pom.xml
(+93 files in other folders)
