[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.thinkit:microservicecloud-eureka02:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ com.thinkit:microservicecloud-eureka02:[unknown-version], D:\应用开发组git\离线分析平台\microservicecloud52078102\microservicecloud-eureka02\pom.xml, line 27, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.thinkit:microservicecloud-privoder-onlineasr:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-actuator:jar -> duplicate declaration of version (?) @ com.thinkit:microservicecloud-privoder-onlineasr:[unknown-version], D:\应用开发组git\离线分析平台\microservicecloud52078102\microservicecloud-privoder-onlineasr\pom.xml, line 80, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.thinkit:microservicecloud-privoder-nlu:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-actuator:jar -> duplicate declaration of version (?) @ com.thinkit:microservicecloud-privoder-nlu:[unknown-version], D:\应用开发组git\离线分析平台\microservicecloud52078102\microservicecloud-privoder-nlu\pom.xml, line 80, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.thinkit:microservicecloud-privoder-userlogin:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.aliyun.alicom:alicom-mns-receive-sdk:jar should not point at files within the project directory, ${project.basedir}/src/main/resources/libs/aliyun-java-sdk-core-3.3.1.jar will be unresolvable by dependent projects @ com.thinkit:microservicecloud-privoder-userlogin:[unknown-version], D:\应用开发组git\离线分析平台\microservicecloud52078102\microservicecloud-privoder-userlogin\pom.xml, line 86, column 25
[WARNING] 'dependencies.dependency.systemPath' for com.aliyun.mns:aliyun-sdk-mns:jar should not point at files within the project directory, ${project.basedir}/src/main/resources/libs/aliyun-java-sdk-dysmsapi-1.0.0.jar will be unresolvable by dependent projects @ com.thinkit:microservicecloud-privoder-userlogin:[unknown-version], D:\应用开发组git\离线分析平台\microservicecloud52078102\microservicecloud-privoder-userlogin\pom.xml, line 93, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] microservicecloud
[INFO] microservicecloud-api
[INFO] microservicecloud-eureka01
[INFO] microservicecloud-eureka02
[INFO] microservicecloud-provider-tts
[INFO] microservicecloud-privoder-onlineasr
[INFO] microservicecloud-privoder-nlu
[INFO] microservicecloud-privoder-voiceprint
[INFO] microservicecloud-configserver
[INFO] microservicecloud-configclient
[INFO] microservicecloud-consumer-tts
[INFO] microservicecloud-consumer-service
[INFO] microservicecloud-privoder-userlogin
[INFO] microservicecloud-consumer-userlogin
[INFO] microservicecloud-privoder-console
[INFO] microservicecloud-consumer-console
[INFO] microservicecloud--provider-onlinetts
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building microservicecloud 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] microservicecloud .................................. FAILURE [  0.002 s]
[INFO] microservicecloud-api .............................. SKIPPED
[INFO] microservicecloud-eureka01 ......................... SKIPPED
[INFO] microservicecloud-eureka02 ......................... SKIPPED
[INFO] microservicecloud-provider-tts ..................... SKIPPED
[INFO] microservicecloud-privoder-onlineasr ............... SKIPPED
[INFO] microservicecloud-privoder-nlu ..................... SKIPPED
[INFO] microservicecloud-privoder-voiceprint .............. SKIPPED
[INFO] microservicecloud-configserver ..................... SKIPPED
[INFO] microservicecloud-configclient ..................... SKIPPED
[INFO] microservicecloud-consumer-tts ..................... SKIPPED
[INFO] microservicecloud-consumer-service ................. SKIPPED
[INFO] microservicecloud-privoder-userlogin ............... SKIPPED
[INFO] microservicecloud-consumer-userlogin ............... SKIPPED
[INFO] microservicecloud-privoder-console ................. SKIPPED
[INFO] microservicecloud-consumer-console ................. SKIPPED
[INFO] microservicecloud--provider-onlinetts .............. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.337 s
[INFO] Finished at: 2018-08-29T16:32:14+08:00
[INFO] Final Memory: 33M/226M
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "microservicecloud-api/". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
