[vad]
#引擎参数vad相关

work_path = ./
sample_rate = 8000
enc_format = 1

speech_mode = 1
max_sp_pause = 30
speech_end = 0

min_sp_duration = 12
max_sp_duration = 500
max_wait_duration = 0
energy_threshold_sp = 340
energy_threshold_ep = 280
max_sil_time = 5000
l_relax_frames = 8
r_relax_frames = 8
offset = 1
voice_point = 2000
voice_in_min_point = 500
#0:安静环境， 1：嘈杂环境
slient_or_noise = 1

[asr]
#云端识别引擎参数

# UNKNOWN_FORMAT	= -1
# BV32_8K			= 0
# PCM_8K 			= 1
# ADPCM_8K 			= 2
# SPEEX_8K 			= 3
# BV32_16K 			= 4
# PCM_16K 			= 5
# ADPCM_16K			= 6
# SPEEX_16K			= 7
voice_format 	= 1

server_ip		= 123.56.227.97
server_port 	= 80
asr_uri			= filetest.php
user_name		= thinkit
user_id			= piuser3
device_id		= pi
timeout_ms		= 6000
# method 			= 1 
result_format	= XML

# -1 none developerid, others set developerid
developerid		= 1

[nlu]
#云端理解引擎参数

server_ip		= 182.92.69.37
server_port 	= 8080
nlu_uri			= honeywell/parser
input_token		= line
userid			= abctest
offline			= 1
timeout_ms 		= 5000
result_format	= JSON

[tts]
#TTS引擎参数

server_ip	= 182.92.69.37
server_port = 80
tts_uri		= tts.php
speed		= 5
timeout_ms	= 5000
charset		= utf-8

[other]
#其他参数

save_enable = 1
save_path 	= ./save/pcm

#Level: 0 no output
#Level: 1 only printf
#Level: 2 only logfile
#Level: 3 printf and logfile 
log_level 	= 3
log_file 	= ./log_thinkit.txt
